<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>riscoss-platform-dm</artifactId>
    <groupId>eu.riscoss</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>riscoss-platform-dm-war</artifactId>
  <packaging>war</packaging>

  <name>RISCOSS Platform - Domain Manager - WAR</name>

  <properties>
    <xwiki.extension.features>org.xwiki.enterprise:xwiki-enterprise-web</xwiki.extension.features>
    <xwiki.extension.distribution.ui>eu.riscoss:riscoss-platform-ui-mainwiki</xwiki.extension.distribution.ui>
    <xwiki.extension.distribution.wikiui>eu.riscoss:riscoss-platform-ui-wiki</xwiki.extension.distribution.wikiui>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-web</artifactId>
      <version>${xwiki.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-legacy-oldcore</artifactId>
      <version>${xwiki.version}</version>
      <classifier>objectpolicy</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-oldcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-contrib-commandrunner</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Inject XWiki's configuration (only xwiki.cfg, not hibernate.cfg.xml) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>xwiki-configuration-resources</id>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>
            %regex[WEB-INF/lib/xwiki-platform-legacy-oldcore-[0-9].[0-9].jar],
            %regex[WEB-INF/lib/xwiki-platform-oldcore-[0-9].[0-9].jar],
            %regex[WEB-INF/lib/xwiki-platform-legacy-oldcore-[0-9].[0.9]-SNAPSHOT.jar],
            %regex[WEB-INF/lib/xwiki-platform-oldcore-[0-9].[0-9]-SNAPSHOT.jar]
          </packagingExcludes>
        </configuration>
      </plugin>

      <!-- Don't check for legacy dependency usages since we depend on oldcore for the patch -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-no-legacy-dependencies</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>local-repository</id>
      <url>file://${basedir}/local-repository</url>
    </repository>
  </repositories>
</project>
