# riscoss-githubanalyzer

./: .gitignore  NOTICE  README.html  README.md  build  clean  update  xxy
doc/: DataCollectorProtocol.md  (+1 more)
riscoss-platform-rdc/: pom.xml
riscoss-platform-rdc/riscoss-platform-rdc-api/: pom.xml
riscoss-platform-rdc/riscoss-platform-rdc-api/src/main/java/eu/riscoss/datacollector/: RiskDataCollector.java
riscoss-platform-rdc/riscoss-platform-rdc-fossology/: pom.xml
riscoss-platform-rdc/riscoss-platform-rdc-fossology/src/main/resources/: licenseTypes.properties
riscoss-platform-rdc/riscoss-platform-rdc-git/: pom.xml
riscoss-platform-rdc/riscoss-platform-rdc-jira/: pom.xml
riscoss-platform-rdc/riscoss-platform-rdc-model/: pom.xml
riscoss-platform-rdc/riscoss-platform-rdc-model/src/main/java/eu/riscoss/rdc/: RiskDataFactory.java
riscoss-platform-rdc/riscoss-platform-rdc-rdrpost/: pom.xml
riscoss-platform-rdc/riscoss-platform-rdc-rdrpost/src/main/java/eu/riscoss/rdrpost/: Main.java
riscoss-platform-rdc/riscoss-platform-rdc-runner/: pom.xml
riscoss-platform-rdc/riscoss-platform-rdc-runner/src/main/java/eu/riscoss/: RDCRunner.java
riscoss-platform-rdc/riscoss-platform-rdc-sonar/: pom.xml
webapp-core/: pom.xml
webapp-core/etc/: settings.xml
webapp-core/riscoss-platform-dm/: pom.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-distribution/: pom.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-distribution/riscoss-platform-dm-ui-mainwiki-all/: pom.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-distribution/riscoss-platform-dm-ui-wiki-all/: pom.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/: pom.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-common/: pom.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-common/src/main/resources/XWiki/: XWikiPreferences.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-mainwiki/: pom.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-mainwiki/src/main/resources/Main/: WebHome.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-wiki/: pom.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-wiki/src/main/resources/ColorThemes/: ColorThemeClass.xml  ColorThemeSheet.xml  ColorThemeTemplate.xml  DefaultColorTheme.xml  Dusk.xml  Mint.xml  RISCOSS_2.xml  Ruby.xml  WebHome.xml  WebPreferences.xml  WizardPropertyMapping.xml  WizardWebColors.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-wiki/src/main/resources/Macro/: TabsMacro.xml  WebHome.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-wiki/src/main/resources/Main/: WebHome.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-wiki/src/main/resources/Menu/: MenuMacro.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-wiki/src/main/resources/RISCOSSPlatformAnalysers/: LogicAnalyser.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-wiki/src/main/resources/RISCOSSPlatformCode/: AddProjectFromGithubWidget.xml  AdminPage.xml  AdminUsers.xml  AnalyserClass.xml  CancelRedirect.xml  ConsumerPage.xml  Create.xml  CreateFromGithub.xml  CreateFromGithubGroovy.xml  CreateUseCase.xml  CustomCreate.xml  DisplayCollectedData.xml  Evaluate.xml  EvaluateAllProjects.xml  EvaluateComponentForUseCase.xml  EvidenceGauge.xml  GitHubLiveTableResults.xml  GithubAjaxActions.xml  GithubLogin.xml  KPIMetrics.xml  Macros.xml  NavigationMenu.xml  NewProject.xml  PrivatePage.xml  ProducerPage.xml  ProducersGroup.xml  ProjectPage.xml  RISCOSSConfiguration.xml  RISCOSSConfigurationClass.xml  Register.xml  ShowInDialog.xml  SurveyComplete.xml  SurveyCompleteGroovy.xml  Translations.xml  UseCaseManager.xml  WebHome.xml  githubProjectMacros.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-wiki/src/main/resources/RISCOSSPlatformDataCollectorCode/: DataCollectorClass.xml  DataCollectorGroovy.xml  DataCollectorManager.xml  DataCollectorManagerAjax.xml  DataCollectorScheduler.xml  RemoveDataCollector.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-wiki/src/main/resources/RISCOSSPlatformLayerManagerCode/: EntitiesLiveTableResults.xml  EntityChildClass.xml  EntityClass.xml  EntityPropertiesEditSheet.xml  EntityViewSheet.xml  Translations.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-wiki/src/main/resources/RISCOSSPlatformLayers/: OSSComponent.xml  OSSComponentTemplate.xml  UseCase.xml  UseCaseTemplate.xml  WebHome.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-wiki/src/main/resources/RISCOSSPlatformModelManagerCode/: GoalModelClass.xml  GoalModelEditSheet.xml  GoalModelTemplate.xml  GoalModelViewSheet.xml  RiskModelClass.xml  RiskModelEditSheet.xml  RiskModelTemplate.xml  RiskModelViewSheet.xml  Translations.xml  WebHome.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-war/: pom.xml
webapp-core/riscoss-platform-dm/riscoss-platform-dm-war/src/main/webapp/templates/: layoutExtraVars.vm
webapp-core/riscoss-platform-dm/xwiki-contrib-commandrunner/: pom.xml
webapp-core/riscoss-platform-rdr/: pom.xml
webapp-core/riscoss-platform-rdr/riscoss-platform-rdc-model/: pom.xml
webapp-core/riscoss-platform-rdr/riscoss-platform-rdr-core/: pom.xml
webapp-core/riscoss-platform-rdr/riscoss-platform-rdr-core/src/main/resources/: rdr.hbm.xml
webapp-core/riscoss-platform-rdr/riscoss-platform-rdr-rest/: pom.xml
webapp-core/riscoss-platform-rdr/riscoss-platform-rdr-rest/src/test/resources/: hibernate.cfg.xml
webapp-core/riscoss-platform-rdr/riscoss-platform-rdr-war/: pom.xml
webapp-core/riscoss-platform-rdr/riscoss-platform-rdr-war/src/main/resources/: hibernate.cfg.xml
webapp-core/riscoss-platform-rdr/riscoss-platform-rdr-war/src/main/webapp/WEB-INF/: web.xml
(+143 files in other folders)
