<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<parent>
    <artifactId>riscoss-platform</artifactId>
    <groupId>eu.riscoss</groupId>
    <version>0.24-SNAPSHOT</version>
  </parent>-->
  <groupId>eu.riscoss</groupId>
  <artifactId>riscoss-platform-rdc</artifactId>
  <version>0.24-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RISCOSS Platform - Risk Data Collector - Parent POM</name>

  <modules>
    <module>riscoss-platform-rdc-fossology</module>
    <module>riscoss-platform-rdc-api</module>
    <module>riscoss-platform-rdc-model</module>
    <module>riscoss-platform-rdc-runner</module>
    <module>riscoss-platform-rdc-jira</module>
    <module>riscoss-platform-rdc-git</module>
    <module>riscoss-platform-rdc-sonar</module>
    <module>riscoss-platform-rdc-rdrpost</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
