permissive=BSD,MIT,EFL,CDDL,Apache,Python
copyleft=GPL,AGPL,QPL,GFDL
copyleft-with-linking=LGPL,EPL,CPL,SPL,QPL,MPL,NPL,EUPL
commercial=BEA,IBM-EULA,RealNetworks-EULA,Adobe-EULA,MacroMedia,ATT-Source,Proprietary