<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>riscoss-platform-dm-ui</artifactId>
    <groupId>eu.riscoss</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>riscoss-platform-dm-ui-common</artifactId>
  <packaging>xar</packaging>

  <name>RISCOSS Platform - Domain Manager - UI - Common</name>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-ui-admin-user</artifactId>
      <version>${xwiki.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>
</project>
