<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise</artifactId>
    <version>6.0</version>
  </parent>
  <groupId>eu.riscoss</groupId>
  <artifactId>riscoss-platform</artifactId>
  <version>0.24-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RISCOSS Platform - Parent POM</name>

  <properties>
    <xwiki.version>${enterprise.version}</xwiki.version>
  </properties>

  <modules>
    <module>riscoss-platform-rdr</module>
    <module>riscoss-platform-dm</module>
    <module>riscoss-platform-rdc</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
